<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="20dp"
    tools:context=".controller.ConnexionActivity" >

    <ImageView
        android:id="@+id/logo_salon_vivons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo_salon_vivons_vgris_200px" />

    <TextView
        android:id="@+id/textView_connexion_login"
        style="@style/textViewFormulaire"
        android:text="Nom d'utilisateur" />

    <EditText
        android:id="@+id/editText_connexion_login"
        style="@style/editTextFormulaire"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView_connexion_password"
        style="@style/textViewFormulaire"
        android:text="Mot de passe" />

    <EditText
        android:id="@+id/editText_connexion_password"
        style="@style/editTextFormulaire"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_connexion"
        style="@style/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connexion"
        android:layout_marginTop="50dp"/>

</LinearLayout>